# selfback-project-d4j

./: .gitignore  README.md  addLabelIndex.sh  concatAllData.sh  delLabelIndex.sh  pom.xml  reduceAllFile.sh  techstack.md  techstack.yml
model/: Result CNN+RNN.txt
screen/: CNN 500 - Evaluation with same data.txt  CNN+RNN 2.0 1000 - Evaluation with same data.txt  CNN+RNN 2.0 500 - Evaluation with same data.txt  CNN+RNN 500 - 85_15.txt  CNN+RNN 500 - Evaluation with same data.txt  CNN500-85_15.txt  Confusion Matrix.html  Evaluation CNN500 vs CNNLSTM1000.txt
scripts/: concatAllDataForRawData.sh  concatPerDirectory.sh  delFirstColumn.sh
src/main/java/: Classifier.java  DataInput.java  DataSetManager.java  KerasManager.java  MLPClassifierLinear.java  Main.java  ReadFile.java
